{
  "name": "olum-writer",
  "version": "0.0.6",
  "description": "OlumWriter is a lightweight and flexible library for adding an amazing writing effect to your web apps, written in vanilla js",
  "main": "dist/olum-writer.js",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olumjs/olum-writer"
  },
  "keywords": [
    "npm",
    "olum",
    "olumjs",
    "vanilla",
    "writer"
  ],
  "author": "Eissa Saber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olumjs/olum-writer/issues"
  },
  "homepage": "https://github.com/olumjs/olum-writer#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.2"
  }
}
